# IdiotBot-Discord

./: .gitignore  README.md  pom.xml
resources/: log4j2.xml
src/com/somefriggnidiot/discord/commands/: KarmaCommand.java  ProfileCommand.java  StatusCommand.java
src/com/somefriggnidiot/discord/commands/channels/: CreatePrivateChannelCommand.java  InviteToPrivateChannelCommand.java
src/com/somefriggnidiot/discord/commands/fun/: CatCommand.java  DogCommand.java  DogeCommand.java  EchoCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/bridge/: CreateBridgeCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/core/: ConfigurationCommand.java  DieCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/gamegroups/: AddGameGroupCommand.java  GroupGamesCommand.java  RemoveGameGroupCommand.java  StreamerFeatureCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/messagexp/: AddRoleLevelCommand.java  ClearXpCommand.java  MessageXpCommand.java  RemoveRoleLevelCommand.java  SetVoiceSpecialCommand.java  ShowXpCommand.java  ToggleXpGainCommand.java  XpLeaderboardCommand.java  XpStatusCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/raffle/: CloseRaffleCommand.java  CreateRaffleCommand.java  DrawRaffleCommand.java  EnterRaffleCommand.java  ListRafflesCommand.java  RaffleCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/tokens/: AdjustTokensCommand.java  ResetAllTokensCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/xp/moderation/: AdjustXpCommand.java  ClearXpCommand.java  SetVoiceSpecialCommand.java  ToggleLuckBonusCommand.java  ToggleXpGainCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/xp/rolelevels/: AddRoleLevelCommand.java  ListRoleLevelsCommand.java  RefreshRoleLevelAssignmentsCommand.java  RemoveRoleLevelCommand.java
src/com/somefriggnidiot/discord/commands/functionalities/xp/xpinfo/: LatestXpLeaderboardCommand.java  ShowXpCommand.java  XpLeaderboardCommand.java  XpStatusCommand.java
src/com/somefriggnidiot/discord/commands/moderation/: AddAllUsersToRoleCommand.java  AllowCommand.java  BotModeCommand.java  ConfigurationCommand.java  GetWarningsCommand.java  InfodumpCommand.java  RemoveAllUsersFromRoleCommand.java  SoftBanCommand.java  TagLogCommand.java  WarningCommand.java
src/com/somefriggnidiot/discord/core/: Main.java
src/com/somefriggnidiot/discord/data_access/: DatabaseConnector.java  MySqlConnector.java
src/com/somefriggnidiot/discord/data_access/daos/: UserDao.java
src/com/somefriggnidiot/discord/data_access/entities/: UserEntity.java
src/com/somefriggnidiot/discord/data_access/models/: BotModeEntry.java  BridgeObject.java  DatabaseUser.java  GuildGameMappings.java  GuildInfo.java  PrivateChannel.java  RaffleObject.java  UserWarning.java
src/com/somefriggnidiot/discord/data_access/util/: DatabaseUserUtil.java  GuildInfoUtil.java  RaffleUtil.java  UserWarningUtil.java
src/com/somefriggnidiot/discord/events/: GuildMemberListener.java  GuildVoiceListener.java  MessageListener.java  ReconnectedEventListener.java  UserUpdateGameListener.java
src/com/somefriggnidiot/discord/gdbridge/: GDBridgeListener.java
src/com/somefriggnidiot/discord/util/: BotModeUtil.java  CommandUtilResponse.java  DailyRunnerDaemon.java  GameGroupUtil.java  HighscoreObject.java  KarmaUpdate.java  KarmaUtil.java  MessageListenerUtil.java  VoiceXpUtil.java  WarningUtil.java  XpDegradationUtil.java  XpUtil.java
src/com/somefriggnidiot/discord/util/command_util/: CommandUtil.java  ConfigurationCommandUtil.java
src/com/somefriggnidiot/discord/util/daemons/: DailyRunnerDaemon.java
src/main/java/com/somefriggnidiot/discord/commands/: CatCommand.java  DogCommand.java  DogeCommand.java  KarmaCommand.java
src/main/java/com/somefriggnidiot/discord/core/: Main.java
src/main/java/com/somefriggnidiot/discord/data_access/: DatabaseConnector.java
src/main/java/com/somefriggnidiot/discord/data_access/models/: DatabaseUser.java
src/main/java/com/somefriggnidiot/discord/events/: MessageListener.java  UserUpdateGameListener.java
src/resources/: log4j2.xml
